# colorscheme & layout settings
set -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-right-length 50
set -g status-right 'Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set status-interval 15
set-option -sg escape-time 10

# make active cursor blink. not currently working so disabled
# SuppressDEC=12

# easier tmux config update https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# always open new pane from current file location
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# swap windows leftward/rightward
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

# misc bindings
bind e set -g synchronize-panes

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm' # must be last
