################################################################################
# colorscheme & layout
################################################################################

if-shell '[[ "$TERM_PROGRAM" == "iTerm.app" || "$TERM_PROGRAM" == "alacritty" ]]' '\
set -g default-terminal "xterm-256color"; \
set-option -sa terminal-overrides ",xterm*:Tc"'

if-shell '[[ "$TERM_PROGRAM" == "Apple_Terminal" ]]' '\
set -g default-terminal "xterm-256color"'

# statusbar
set -g status-left-length 40
set -g status-right-length 60
set -g window-status-format " #I:#W"
set -g window-status-current-format " [#I:#W]"
set status-interval 15
set-option -sg escape-time 10

# light/dark color scheme switch
set-hook -g client-attached 'source-file ~/.tmux.conf; display-message "reloaded tmux conf"'
set-option -ga update-environment ' DARKMODE'
set-option -ga update-environment ' BAT_THEME'
if-shell '[[ "$DARKMODE" -eq 1 ]]' '\
set-option -ga status-style fg=#586e75,bg=#073642; \
set-option -ga pane-border-style "bg=default fg=#586e75"; \
set -g status-left "#[bg=#859900,fg=#002b36] #S "; \
set -g status-right "#[bg=#859900,fg=#002b36] #{battery_percentage} #{battery_remain} | %d %h %H:%M "' '\
set -g status-left "#[bg=586e75,fg=white] #H @ #S "; \
set -g status-right "#[bg=#586e75,fg=white] #{battery_percentage} #{battery_remain} | %d %h %H:%M "; \
set-option -ga status-style fg=white,bg=#586e75; \
set-option -ga pane-active-border-style fg=#859900; \
set-option -ga pane-border-style "bg=default fg=#eee8d5"'
set -g status-justify centre

set-hook client-attached 'source-file ~/.tmux.conf'

# make active cursor blink. not currently working so disabled
# SuppressDEC=12

################################################################################
# config
################################################################################
# easier tmux config update https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key M split-window -h "nvim ~/.tmux.conf"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

################################################################################
# aliases etc
################################################################################

# always open new pane from current file location
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# swap windows leftward/rightward
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

# misc bindings
bind e set -g synchronize-panes # type in all panes simultaneously

################################################################################
# plugins & external
################################################################################

# tmux-resurrect
set -g @resurrect-strategy-nvim 'session'  # restore neovim sessions

# tpm plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-battery' # for statusline

run -b '~/.tmux/plugins/tpm/tpm' # must be last
